ALLOWED_ORIGINS=http://127.0.0.1:3000,http://localhost:8000,http://localhost:5173
DEBUG=on
SECRET_KEY=your-secret-key
DJANGO_SERVER_URL=http://localhost:8000/
GOOGLE_CLIENT_ID=your-client-id
GOOGLE_CLIENT_SECRET=your-client-secret
GOOGLE_REDIRECT_URI=http://localhost:8000/api/calendar/auth/callback/
FRONTEND_URL=http://localhost:5173
