ALLOWED_ORIGINS=http://127.0.0.1:3000,http://localhost:8000,http://localhost:5173,http://localhost:61883
DEBUG=on
SECRET_KEY=your-secret-key
DJANGO_SERVER_URL=http://localhost:8000/
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
DATABASE_NAME="focus_timer_django_vue"
