# cp .env.docker .env if you want to use docker for development
export CSRF_TRUSTED_ORIGINS="http://localhost:5173,https://tymr.online,http://backend:8000,http://localhost"
export ALLOWED_HOSTS="localhost,127.0.0.1,tymr.online,backend,backend:8000"
export CORS_ALLOWED_ORIGINS="http://localhost:5173,https://tymr.online,http://backend:8000,http://localhost"
export DEBUG="True"
export SECRET_KEY="01971c44-644f-7346-bad5-f1394925a7ba"
export DJANGO_SERVER_URL="http://localhost:8000/"
export GOOGLE_CLIENT_ID="641577308051-9tl3l89rvr64gcnk5e4qmcasuejnkk7iuondi1ni.apps.googleusercontent.com"
export GOOGLE_CLIENT_SECRET="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L9bLdYa"
export DATABASE_NAME="focus_timer_django_vue_db"
export DATABASE_PASSWORD="67c5491b-22c2-4444-a9b5-81220a2a0c54"
export DATABASE_USER="focus_timer_user"
export DATABASE_HOST="127.0.0.1"
export DATABASE_PORT="5432"
export REDIS_CONNECTION_URL="redis://:yourStrongRedisPassw0rd@redis:6379/0"
export REDIS_PASSWORD="yourStrongRedisPassw0rd"
export GOOGLE_REDIRECT_URI="https://localhost:8000/api/gcalendar/auth/callback/"
export FRONTEND_URL="https://localhost:5173"
export SENTRY_DSN="https://07ef3df6aac5120"
export DJANGO_SERVER_URL="http://localhost:8000/"
