#!/bin/bash
export ALLOWED_ORIGINS="http://127.0.0.1:3000,http://localhost:8000,http://localhost:5173,http://localhost:61883"
export CSRF_TRUSTED_ORIGINS="http://127.0.0.1:5471, https://tymr.online"
export ALLOWED_HOSTS="localhost, 127.0.0.1, tymr.online"
export CORS_ALLOWED_ORIGINS="http://127.0.0.1:5471, https://tymr.online"
export DEBUG="True"
export SECRET_KEY=""
export DJANGO_SERVER_URL="http://localhost:8000/"
export GOOGLE_CLIENT_ID=""
export GOOGLE_CLIENT_SECRET=""
export DATABASE_NAME=""
export DATABASE_PASSWORD=""
export DATABASE_USER=""
export DATABASE_HOST="127.0.0.1"
export DATABASE_PORT="5432"
export REDIS_CONNECTION_URL="redis://:StrongRedisPassw0rd@127.0.0.1:6379/0"
export LOGFIRE_TOKEN="asd"
export SENTRY_DSN="asdalsdjhalksjdhals"
export DJANGO_SERVER_URL="http://localhost:8000/"
